# Persona-IM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/chrishorner/personasns/: Avatar.kt  BackgroundParticles.kt  Entry.kt  MainActivity.kt  Portraits.kt  Reply.kt  SeasonMenu.kt  Transcript.kt  TranscriptState.kt  TypingIndicator.kt  animations.kt  connectingLineModifier.kt  drawing.kt  messages.kt  outlines.kt  random.kt  theme.kt  transcript.kt  typography.kt
app/src/main/java/codes/chrishorner/personasns/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splatter_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo_im.xml  next.xml  question_mark.xml  speech_bubble_left_inner.xml  speech_bubble_left_outer.xml  speech_bubble_stem.xml  typing_bubble.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
