plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.compose'
}

android {
  namespace 'codes.chrishorner.personasns'
  compileSdk 34

  defaultConfig {
    applicationId "codes.chrishorner.personasns"
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ['-Xcontext-receivers']
  }

  buildFeatures {
    compose true
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

composeCompiler {
  enableStrongSkippingMode = true
}

dependencies {
  implementation 'androidx.activity:activity-compose:1.9.0'
  implementation platform('dev.chrisbanes.compose:compose-bom:2024.05.00-alpha03')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.7'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
